
JSON Object
https://data.cityofnewyork.us/resource/9w7m-hzhe.json

Parameters
CAMIS	
https://data.cityofnewyork.us/resource/9w7m-hzhe.json

This is an unique identifier for the entity (restaurant)

==================================================================
YELP APP ID
OEuIDnqgsRV0TbwCWwldyQ

==================================================================
https://www.yelp.com/developers/documentation/v2/authentication

==================================================================
YELP APP SECRET: U6OgdRPlnWu1G8VBrYBcKk5UNXsevNoyiROmgFy0aB1JKOuHhtYtR1V0ePP2BpYz
==================================================================

YELP!  NEED TO HAVE OAUTH AND SHA1 !*BEFORE*! JAVASCRIPT
<script type="text/javascript" src="assets/javascript/oauth.js"></script>
<script type="text/javascript" src="assets/javascript/sha1.js"></script>
<script type="text/javascript" src="assets/javascript/js.js"></script>